1、定位到文件夹 然后输入命令 gti init 

2、echo "" > README.md // “”中输入 在readme.md文件中的文字

3、输入 git add . // 把所以文件添加到仓库  
       或者  git add 文件名 // 单一文件添加到仓库

4、git commit -m "注释"

5、git remote add origin git@github.com:rkthreeone/baidu-resume.git // 关联远程仓库

6、git push -u origin master //把本地库的所有内容推送到远程库上


-----------------------------------下面是修改后再次上传的步骤----------------------------------


1、输入 git add . // 把所以文件添加到仓库  
       或者  git add 文件名 // 单一文件添加到仓库

2、git commit -m "注释"

3、git remote add origin git@github.com:rkthreeone/baidu-resume.git // 关联远程仓库

4、git push -u origin master //把本地库的所有内容推送到远程库上